preload = /home/appleboblin/Pictures/Wallpaper/WP_Laser_Up-2560x1440_00229.jpg
wallpaper = DP-1,/home/appleboblin/Pictures/Wallpaper/WP_Laser_Up-2560x1440_00229.jpg
wallpaper = DP-2,/home/appleboblin/Pictures/Wallpaper/WP_Laser_Up-2560x1440_00229.jpg
wallpaper = HDMI-A-1,/home/appleboblin/Pictures/Wallpaper/WP_Laser_Up-2560x1440_00229.jpg
splash = false
